/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020 Sergio del Amo.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 plugins {
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'java-gradle-plugin'
    id 'groovy'
}

config {
    bintray    { enabled = true }
    publishing { enabled = true }
}

repositories {
    jcenter()
}

group 'groovycalamari'
version projectVersion

dependencies {
    implementation gradleApi()
    implementation(platform("io.micronaut:micronaut-bom:2.0.2"))
    implementation("io.micronaut.rss:micronaut-itunespodcast")
    implementation("com.github.spotbugs:spotbugs-annotations:4.0.3")
    implementation("com.vladsch.flexmark:flexmark:0.61.26")
}

pluginBundle {
    website = 'https://github.com/sdelamo/podcast-gradle-plugin'
    vcsUrl = 'https://github.com/sdelamo/podcast-gradle-plugin'
    description = 'Gradle Plugin to generate a Podcast RSS feed. It uses Markdown files for episodes.'
    tags = ['podcast', 'rss', 'itunes']
    plugins {
        podcastPlugin {
          displayName = 'Gradle Podcast plugin'
        }
      }
}

gradlePlugin {
    plugins {
        podcastPlugin {
            id = 'groovycalamari.podcast'
            implementationClass = 'groovycalamari.podcast.PodcastPlugin'
        }
    }
}