# podcast-gradle-plugin

./: README.md  build.gradle  gradle.properties  index.html  publish.sh  settings.gradle
.github/workflows/: gradle.yml
api-html/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-html/groovycalamari/podcast/: ContentAndMetadata.html  DurationUtils.html  Enclosure.html  Image.html  MarkdownEpisode.html  MarkdownUtil.html  Mp3FileUtils.html  Owner.html  PodcastExtension.html  PodcastFeed.html  PodcastPlugin.html  package-frame.html
api-xref/: index.html  overview-frame.html  overview-summary.html
docs/guide/src/docs/asciidoc/: index.adoc
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydoc/groovycalamari/podcast/: ContentAndMetadata.html  DurationUtils.html  Enclosure.html  Image.html  MarkdownEpisode.html  MarkdownUtil.html  Mp3FileUtils.html  Owner.html  PodcastExtension.html  PodcastFeed.html  PodcastPlugin.html  package-frame.html  package-summary.html
subprojects/podcast/: podcast.gradle
subprojects/podcast/src/main/groovy/groovycalamari/podcast/: ContentAndMetadata.groovy  DurationUtils.groovy  Enclosure.groovy  Image.groovy  MarkdownEpisode.groovy  MarkdownUtil.groovy  Mp3FileUtils.groovy  Owner.groovy  PodcastExtension.groovy  PodcastFeed.groovy  PodcastPlugin.groovy
